/Label.java/1.1/Wed Sep 14 16:51:38 2022//
/TerminalCommand.java/1.1/Wed Sep 14 16:51:38 2022//
/Prompt.java/1.3/Thu Sep 29 12:38:24 2022//
/Menu.java/1.3/Sat Oct 15 14:41:13 2022//
/DoAddFriend.java/1.2/Sun Oct 16 21:08:19 2022//
/Message.java/1.3/Mon Oct 24 10:00:21 2022//
/DoRemoveFriend.java/1.2/Tue Nov  1 13:40:36 2022//
/DoEndInteractiveCommunication.java/1.2/Thu Nov  3 07:52:56 2022//
/DoPerformPayment.java/1.2/Thu Nov  3 08:53:28 2022//
/DoSendTextCommunication.java/1.2/Wed Nov  2 21:12:29 2022//
/DoShowOngoingCommunication.java/1.2/Wed Nov  2 22:52:25 2022//
/DoShowTerminalBalance.java/1.2/Wed Nov  2 23:15:19 2022//
/DoSilenceTerminal.java/1.2/Wed Nov  2 21:24:09 2022//
/DoStartInteractiveCommunication.java/1.2/Thu Nov  3 07:49:20 2022//
/DoTurnOffTerminal.java/1.2/Wed Nov  2 21:23:51 2022//
/DoTurnOnTerminal.java/1.2/Wed Nov  2 21:23:35 2022//
D
