/MissingFileAssociationException.java/1.1/Wed Oct 12 09:14:46 2022//
/UnrecognizedEntryException.java/1.2/Wed Oct 12 09:14:48 2022//
/ClientNotificationsAlreadyDisabledException.java/1.1/Fri Oct 14 10:24:03 2022//
/ClientNotificationsAlreadyEnabledException.java/1.1/Fri Oct 14 10:13:31 2022//
/DuplicateClientKeyException.java/1.1/Wed Oct 12 09:17:30 2022//
/DuplicateTerminalKeyException.java/1.1/Sat Oct 15 10:09:16 2022//
/IllegalEntryException.java/1.1/Fri Oct 14 15:40:12 2022//
/ImportFileException.java/1.2/Wed Oct 12 09:14:42 2022//
/InvalidTerminalKeyException.java/1.1/Sat Oct 15 10:30:40 2022//
/UnavailableFileException.java/1.3/Sat Oct 15 11:48:51 2022//
/UnknownClientKeyException.java/1.1/Wed Oct 12 17:19:32 2022//
/UnknownTerminalKeyException.java/1.1/Sat Oct 15 15:09:28 2022//
D
