/ClientNotificationsAlreadyDisabledException.java/1.1/Wed Oct 19 10:31:55 2022//
/ClientNotificationsAlreadyEnabledException.java/1.1/Wed Oct 19 10:31:55 2022//
/DuplicateClientKeyException.java/1.1/Wed Oct 19 10:31:55 2022//
/DuplicateTerminalKeyException.java/1.1/Wed Oct 19 10:31:55 2022//
/IllegalEntryException.java/1.1/Wed Oct 19 10:31:55 2022//
/ImportFileException.java/1.2/Wed Oct 19 10:31:55 2022//
/InvalidTerminalKeyException.java/1.1/Wed Oct 19 10:31:55 2022//
/MissingFileAssociationException.java/1.1/Wed Oct 19 10:31:55 2022//
/UnavailableFileException.java/1.3/Wed Oct 19 10:31:55 2022//
/UnknownClientKeyException.java/1.1/Wed Oct 19 10:31:55 2022//
/UnknownTerminalKeyException.java/1.1/Wed Oct 19 10:31:55 2022//
/UnrecognizedEntryException.java/1.2/Wed Oct 19 10:31:55 2022//
D
